org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZ3JlZW50aWUiLCJhIjoiY204dGs1bWY4MGMyZjJrcTBzOTZoOXg5NSJ9.A8NXNwZHbPA2i9WhnURYIg
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ3JlZW50aWUiLCJhIjoiY204dGVqNmxkMGE4bjJpcHYxazVhbWh0diJ9.FX_Jx6MNa825CCXHBTlehQ
gradle.user.home=E:\\.gradle
org.gradle.java.home=E:\\Java\\jdk-17